# Atomic

./: .gitignore  AM2R Atomic.sln  AM2R ModPacker.csproj  AM2R ModPacker.sln  AM2RModPacker.csproj  CHANGELOG.md  LICENSE  ModPacker.Designer.cs  ModPacker.cs  ModPacker.resx  ModProfile.cs  Program.cs  README.md  Readme.md  packages.config
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
AM2RModPacker/: AM2RModPacker.csproj  ModPacker.Designer.cs  ModPacker.cs  Program.cs  Resources.Designer.cs  Resources.resx
AM2RModPacker.Gtk/: AM2RModPacker.Gtk.csproj  Program.cs
AM2RModPacker.Mac/: AM2RModPacker.Mac.csproj  Program.cs
AM2RModPacker.Wpf/: AM2RModPacker.Wpf.csproj  Program.cs
AM2RModPacker/XML/: ModProfileXML.cs  Serializer.cs
AM2RModPacker/utilities/xdelta/: LICENSE
AM2RModPackerConsole/: AM2RModPackerConsole.csproj  ModProfile.cs  Program.cs  buildScript.bat  readme.txt
AM2RModPackerConsole/Properties/: AssemblyInfo.cs  launchSettings.json
AM2RModPackerLib/: AM2RModPackerLib.csproj  Core.cs  ModCreationInfo.cs  OS.cs
AM2RModPackerLib/XML/: ModProfileXML.cs  Serializer.cs
Atomic/: Atomic.csproj  ModPacker.Designer.cs  ModPacker.cs  Resources.Designer.cs  SettingsForm.cs
Atomic.Gtk/: Atomic.Gtk.csproj  Program.cs
Atomic.Mac/: Atomic.Mac.csproj  Info.plist  Program.cs
Atomic.Wpf/: Atomic.Wpf.csproj  Program.cs
Atomic/Language/: Text.Designer.cs  Text.de.resx  Text.es.resx  Text.fr.resx  Text.it.resx  Text.ja.resx  Text.pt.resx  Text.resx  Text.ru.resx  Text.zh-Hans.resx
AtomicLib/: AtomicLib.csproj  Config.cs  Core.cs  FieldContents.cs  ModCreationInfo.cs  OS.cs
AtomicLib/XML/: Config.cs  ModProfileXML.cs  Serializer.cs  Settings.cs
AtomicLibTests/: AtomicLibTests.csproj  CoreTests.cs  LICENSE-AM2RServer.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XML/: ModProfileXML.cs  Serializer.cs
distribution/linux/: Atomic.appdata.xml  Atomic.desktop
