<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>icon64.ico</ApplicationIcon>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atomic\Atomic.csproj" />
    </ItemGroup>

</Project>