<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>icon64.ico</ApplicationIcon>
        <RootNamespace>AM2RModPacker.Wpf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.Wpf" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atomic\Atomic.csproj" />
    </ItemGroup>

</Project>