<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-macos</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>false</PublishTrimmed>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.macOS" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atomic\Atomic.csproj" />
    </ItemGroup>

</Project>