<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-macos</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Platform.macOS" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atomic\Atomic.csproj" />
    </ItemGroup>

</Project>
